# DataBase Config

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.134.42)(PORT=1565))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ACTIVITY)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
db.username=APPS_MCN
db.password=APPS_MCN
db.maxActive=5
db.maxIdle=1
db.removeAbandoned=true

#db.driver=${sdr.db.driver}
#db.url=${sdr.db.url}
#db.username=${sdr.db.username}
#db.password=${sdr.db.password}
#db.maxActive=${sdr.db.maxActive}
#db.maxIdle=${sdr.db.maxIdle}
#db.removeAbandoned=${sdr.db.removeAbandoned}
