sql.instruments=SELECT MCNInstrumentos.ID_NUM_INSTRUMENTO, \
  MCNInstrumentos.INSTRUMENTO, \
  MCNInstrumentos.CLAVE_EMISION AS Emisora, \
  MCNInstrumentos.CLAVE_SERIE   AS Serie, \
  Tv.CLAVE AS TV, \
  MCNInstrumentos.ID_TIPO_VALOR, \
  Mdo_Motor.CLAVE_MERCADO AS Mdo_Motor, \
  MXDEmisoras.DESCRIPCION, \
  MXDInstrumentos.FECHA_VENCIMIENTO, \
  MXDInstrumentos.CALL_PUT, ( \
  CASE \
    WHEN (MXDInstrumentos.CALL_PUT IS NULL) \
    THEN MXDEmisoras.CFI_CODE \
    WHEN (TRIM(MXDInstrumentos.CALL_PUT) = 'P') \
    THEN MXDEmisoras.CFI_CODE_PUTS \
    WHEN (TRIM(MXDInstrumentos.CALL_PUT) = 'C' ) \
    THEN MXDEmisoras.CFI_CODE_CALLS \
    ELSE ' ' \
  END ) CFI_CODE, \
  ( \
  CASE \
    WHEN (MXDInstrumentos.TIPO_INSTRUMENTO > 1) \
    THEN MXDInstrumentos.TAMANO_CONTRATO \
    ELSE MXDEmisoras.TAMANO_CONTRATO \
  END ) TAMANO_CONTRATO, \
  MXDInstrumentos.PRECIO_EJERCICIO, \
  MXDSubyacentes.EMISORA_SUBYACENTE, \
  MCNInstrumentos.VOLUMEN_COMPRA, \
  MCNInstrumentos.NUMERO_OPERACIONES, \
  MCNInstrumentos.VOLUMEN_OPERADO, \
  MCNInstrumentos.PRECIO_CIERRE, \
  MCNInstrumentos.PRECIO_CIERRE_ANTERIOR, \
  MCNInstrumentos.FECHA_PRECIO_CIERRE_ANTERIOR, \
  MCNInstrumentos.PRECIO_REFERENCIA, \
  MCNInstrumentos.FECHA_PRECIO_REFERENCIA, \
  MCNInstrumentos.PRECIO_REFERENCIA_ANTERIOR, \
  MCNInstrumentos.FECHA_PRECIO_REFERENCIA_ANTER, \
  MCNInstrumentos.PRECIO_LIQUIDACION, \
  MCNInstrumentos.PRECIO_LIQUIDACION_ANTERIOR, \
  MCNInstrumentos.ID_CARRIL AS Carril, \
  MXDInstrumentos.ID_CME, \
  NVL( \
  (SELECT PUJA \
  FROM MCN_TPUJAS TPUJAS \
  WHERE TPUJAS.ID_TIPO_PUJA      =3 \
  AND TPUJAS.ID_GRUPO_NEGOCIACION=GPO_NEG.ID_GRUPO_NEGOCIACION \
  AND (TPUJAS.PRECIO_INICIAL    <= MCNInstrumentos.PRECIO_REFERENCIA \
  AND TPUJAS.PRECIO_FINAL       >= MCNInstrumentos.PRECIO_REFERENCIA) \
  ), 0) PUJA , \
  MXDInstrumentos.FECHA_INICIO_OPERACION, \
  MdoL.CLAVE     AS Mdo_Leg, \
  Contrato.CLAVE AS CONTRATO, \
  ( \
  CASE \
    WHEN MXDInstrumentos.PERIODICIDAD = 'Diaria' \
    THEN MCNInstrumentos.CLAVE_EMISION \
    ELSE ( \
      CASE \
        WHEN ((SELECT ID_TIPO_SUBYACENTE \
          FROM MXD_TSUBYACENTES_CLASE_INSTR \
          WHERE ID_NUM_INSTRUMENTO = MCNInstrumentos.ID_NUM_INSTRUMENTO) = 0 \
        OR (SELECT ID_TIPO_SUBYACENTE \
          FROM MXD_TSUBYACENTES_CLASE_INSTR \
          WHERE ID_NUM_INSTRUMENTO = MCNInstrumentos.ID_NUM_INSTRUMENTO) = 2) \
        THEN \
          (SELECT EMISORA_SUBYACENTE \
          FROM MXD_CSUBYACENTE \
          WHERE ID_SUBYACENTE = \
            (SELECT ID_SUBYACENTE \
            FROM MXD_TSUBYACENTES_CLASE_INSTR \
            WHERE ID_NUM_INSTRUMENTO = MCNInstrumentos.ID_NUM_INSTRUMENTO \
            ) \
          ) \
        WHEN ((SELECT ID_TIPO_SUBYACENTE \
          FROM MXD_TSUBYACENTES_CLASE_INSTR \
          WHERE ID_NUM_INSTRUMENTO = MCNInstrumentos.ID_NUM_INSTRUMENTO)= 1) \
        THEN \
          (SELECT INSTRUMENTO \
          FROM MCN_TINSTRUMENTOS \
          WHERE ID_NUM_INSTRUMENTO = \
            (SELECT ID_NUM_INSTRUMENTO_SUBYACENTE \
            FROM MXD_TSUBYACENTES_CLASE_INSTR \
            WHERE ID_NUM_INSTRUMENTO = MCNInstrumentos.ID_NUM_INSTRUMENTO \
            ) \
          AND ESTADO_ADMIN=1 \
          ) \
        ELSE ' ' \
      END) \
  END) AS SUBYACENTES, \
  Gpo_Neg.CLAVE_GRUPO_NEGOCIACION, \
  (SELECT ID_TIPO_SUBYACENTE \
  FROM MXD_TSUBYACENTES_CLASE_INSTR \
  WHERE ID_NUM_INSTRUMENTO = MCNInstrumentos.ID_NUM_INSTRUMENTO \
  ) AS ID_TIPO_SUBYACENTE, \
  ( \
  CASE \
    WHEN ((SELECT ID_TIPO_SUBYACENTE \
      FROM MXD_TSUBYACENTES_CLASE_INSTR \
      WHERE ID_NUM_INSTRUMENTO = MCNInstrumentos.ID_NUM_INSTRUMENTO) = 2) \
    THEN \
      (SELECT INSTRUMENTO \
      FROM MCN_TINSTRUMENTOS \ \
      WHERE ID_NUM_INSTRUMENTO = \
        (SELECT ID_NUM_INSTRUMENTO_SUBYACENTE \
        FROM MXD_TSUBYACENTES_CLASE_INSTR \
        WHERE ID_NUM_INSTRUMENTO = MCNInstrumentos.ID_NUM_INSTRUMENTO \
        ) \
      ) \
    ELSE ' ' \
  END ) AS SUBY_CAP, \
  MXDInstrumentos.clave_vencimiento \
FROM MXD_TINSTRUMENTOS MXDInstrumentos, \
  MCN_TINSTRUMENTOS MCNInstrumentos, \
  COM_CTIPOS_VALORES Tv, \
  MCN_TGRUPO_NEG_INSTRUMENTOS Gpo_Instrumento, \
  MCN_TGRUPOS_NEGOCIACION Gpo_Neg, \
  MCN_CESTADOS_INSTRUMENTOS Edos, \
  MXD_TEMISORAS MXDEmisoras, \
  MXD_CSUBYACENTE MXDSubyacentes, \
  MCN_CMERCADOS Mdo_Motor, \
  COM_CMERCADOS MdoL, \
  MXD_CTIPOS_CONTRATOS Contrato \
WHERE MCNInstrumentos.ID_NUM_INSTRUMENTO = MXDInstrumentos.ID_NUM_INSTRUMENTO \
AND MCNInstrumentos.ESTADO_ADMIN         = 1 \
AND MXDInstrumentos.ESTADO_ADMIN         = 1 \
AND MXDEmisoras.ID_EMISORA               = MCNInstrumentos.ID_EMISORA \
AND MXDSubyacentes.ID_SUBYACENTE         = MXDEmisoras.ID_SUBYACENTE \
AND Tv.ID_TIPO_VALOR                     = MCNInstrumentos.ID_TIPO_VALOR \
AND Tv.ID_BOLSA                          = 102 \
AND MCNInstrumentos.ID_ESTADO            = Edos.ID_ESTADO \
AND Gpo_Instrumento.ID_NUM_INSTRUMENTO   = MCNInstrumentos.ID_NUM_INSTRUMENTO \
AND Gpo_neg.ID_GRUPO_NEGOCIACION         = Gpo_Instrumento.ID_GRUPO_NEGOCIACION \
AND Gpo_neg.AUTORIZACION_ADMINISTRATIVA  = 1 \
AND Gpo_neg.ID_MERCADO                   = Mdo_Motor.ID_MERCADO \
AND MdoL.ID_MERCADO                      = Tv.ID_MERCADO_OPERA \
AND MXDEmisoras.ID_TIPO_CONTRATO         = Contrato.ID_TIPO_CONTRATO \
AND MXDInstrumentos.TIPO_INSTRUMENTO     = 1 \
ORDER BY CFI_CODE

sql.indices=SELECT MXDCSuby.EMISORA_SUBYACENTE AS INSTRUMENTO, \
       MXDTEmi.CFI_CODE_REFERENCIA AS CFI_CODE, \
       MXDCCon.CLAVE AS CONTRATO, \
       MXDTEmi.DESCRIPCION \
FROM MXD_CSUBYACENTE MXDCSuby \
        INNER JOIN MXD_TEMISORAS MXDTEmi ON MXDTEmi.ID_SUBYACENTE = MXDCSuby.ID_SUBYACENTE AND MXDCSuby.ID_NUM_INSTRUMENTO IS NULL \
        INNER JOIN MXD_CTIPOS_CONTRATOS MXDCCon ON MXDCCon.ID_TIPO_CONTRATO = MXDTEmi.ID_TIPO_CONTRATO \
        INNER JOIN COM_CTIPOS_VALORES TV ON MXDTEmi.ID_TIPO_VALOR = TV.ID_TIPO_VALOR AND TV.CLAVE = 'FI' \
WHERE MXDCSuby.ID_TIPO_SUBYACENTE = 2 \
ORDER BY MXDCSuby.EMISORA_SUBYACENTE

sql.estrategias=SELECT MCNInstrumentos.ID_NUM_INSTRUMENTO, \
  MCNInstrumentos.INSTRUMENTO, \
  MCNInstrumentos.CLAVE_EMISION AS Emisora, \
  MCNInstrumentos.CLAVE_SERIE   AS Serie, \
  Tv.CLAVE                      AS TV, \
  MCNInstrumentos.ID_TIPO_VALOR, \
  MXDInstrumentos.TIPO_INSTRUMENTO, \
  Mdo_Motor.CLAVE_MERCADO AS Mdo_Motor, \
  MdoL.CLAVE              AS Mdo_Leg, \
  Contrato.CLAVE          AS CONTRATO, \
  MXDEmisoras.DESCRIPCION, \
  MXDInstrumentos.FECHA_INICIO_OPERACION, \
  MXDInstrumentos.FECHA_VENCIMIENTO, \
  ( \
    CASE \
      WHEN \
        ( \
          MXDInstrumentos.CALL_PUT IS NULL \
        ) \
      THEN MXDEmisoras.CFI_CODE \
      WHEN \
        ( \
          TRIM(MXDInstrumentos.CALL_PUT) = 'P' \
        ) \
      THEN MXDEmisoras.CFI_CODE_PUTS \
      WHEN \
        ( \
          TRIM(MXDInstrumentos.CALL_PUT) = 'C' \
        ) \
      THEN MXDEmisoras.CFI_CODE_CALLS \
      ELSE ' ' \
    END ) CFI_CODE, \
  MXDEmisoras.CFI_CODE_ESTRATEGIAS, \
  ( \
    CASE \
      WHEN \
        ( \
          MXDInstrumentos.TIPO_INSTRUMENTO > 1 \
        ) \
      THEN MXDInstrumentos.TAMANO_CONTRATO \
      ELSE MXDEmisoras.TAMANO_CONTRATO \
    END ) TAMANO_CONTRATO, \
  MXDInstrumentos.PRECIO_EJERCICIO, \
  MCNInstrumentos.VOLUMEN_COMPRA, \
  MCNInstrumentos.NUMERO_OPERACIONES, \
  MCNInstrumentos.VOLUMEN_OPERADO, \
  MCNInstrumentos.PRECIO_CIERRE, \
  MCNInstrumentos.PRECIO_CIERRE_ANTERIOR, \
  MCNInstrumentos.FECHA_PRECIO_CIERRE_ANTERIOR, \
  MCNInstrumentos.PRECIO_REFERENCIA, \
  MCNInstrumentos.FECHA_PRECIO_REFERENCIA, \
  MCNInstrumentos.PRECIO_REFERENCIA_ANTERIOR, \
  MCNInstrumentos.FECHA_PRECIO_REFERENCIA_ANTER, \
  MCNInstrumentos.PRECIO_LIQUIDACION, \
  MCNInstrumentos.PRECIO_LIQUIDACION_ANTERIOR, \
  NVL( \
  ( \
    SELECT \
      PUJA \
    FROM \
      MCN_TPUJAS TPUJAS \
    WHERE \
      TPUJAS.ID_TIPO_PUJA          =3 \
    AND TPUJAS.ID_GRUPO_NEGOCIACION=GPO_NEG.ID_GRUPO_NEGOCIACION \
    AND \
      ( \
        TPUJAS.PRECIO_INICIAL <= MCNInstrumentos.PRECIO_REFERENCIA \
      AND TPUJAS.PRECIO_FINAL >= MCNInstrumentos.PRECIO_REFERENCIA \
      ) \
  ) \
  , 0) PUJA, \
  Gpo_instrumento.ID_GRUPO_NEGOCIACION, \
  Gpo_Neg.CLAVE_GRUPO_NEGOCIACION, \
  MCNInstrumentos.ID_CARRIL AS Carril, \
  MXDInstrumentos.ID_CME, \
  MXTEst.ID_ESTRATEGIA, \
  MXTEst.TIPO_ESTRATEGIA, \
  MXTEst.PERIODICIDAD, \
  MXTEst.NUMERO_SERIES, \
  MXTEst.MANTENER_LISTADA, \
  MXTInsEst.ID_NUM_INSTRUMENTO AS PATA, \
  NVL( \
  ( \
    SELECT \
      INSTRUMENTO \
    FROM \
      MCN_TINSTRUMENTOS \
    WHERE \
      ID_NUM_INSTRUMENTO=MXTInsEst.ID_NUM_INSTRUMENTO \
  ) \
  , ' ') INSTRUMENTO_PATA, \
  NVL( \
  ( \
    SELECT \
      FECHA_VENCIMIENTO \
    FROM \
      MXD_TINSTRUMENTOS \
    WHERE \
      ID_NUM_INSTRUMENTO=MXTInsEst.ID_NUM_INSTRUMENTO \
  ) \
  , TRUNC(SYSDATE)) INT_PATA_VENC, \
  MXTEst.ID_NUM_INSTRUMENTO_INICIAL, \
  MXTEst.ID_NUM_INSTRUMENTO_FINAL, \
  ( \
    CASE \
      WHEN \
        ( \
          MXTEst.ID_NUM_INSTRUMENTO_INICIAL = MXTInsEst.ID_NUM_INSTRUMENTO \
        ) \
      THEN 'CORTA' \
      WHEN \
        ( \
          MXTEst.ID_NUM_INSTRUMENTO_FINAL = MXTInsEst.ID_NUM_INSTRUMENTO \
        ) \
      THEN 'LARGA' \
      ELSE '  ' \
    END) IDENTIFICADOR_PATA, \
  MXDSubyacentes.EMISORA_SUBYACENTE \
FROM \
  MXD_TINSTRUMENTOS MXDInstrumentos, \
  MCN_TINSTRUMENTOS MCNInstrumentos, \
  COM_CTIPOS_VALORES Tv, \
  MCN_TGRUPO_NEG_INSTRUMENTOS Gpo_Instrumento, \
  MCN_TGRUPOS_NEGOCIACION Gpo_Neg, \
  MCN_CESTADOS_INSTRUMENTOS Edos, \
  MXD_TEMISORAS MXDEmisoras, \
  MXD_CSUBYACENTE MXDSubyacentes, \
  MCN_CMERCADOS Mdo_Motor, \
  COM_CMERCADOS MdoL, \
  MXD_CTIPOS_CONTRATOS Contrato, \
  MXD_TESTRATEGIAS MXTEst, \
  MXD_TINSTRUMENTOS_ESTRATEGIAS MXTInsEst \
WHERE \
  MCNInstrumentos.ID_NUM_INSTRUMENTO    = MXDInstrumentos.ID_NUM_INSTRUMENTO \
AND MCNInstrumentos.ESTADO_ADMIN        = 1 \
AND MXDInstrumentos.ESTADO_ADMIN        = 1 \
AND MXDEmisoras.ID_EMISORA              = MCNInstrumentos.ID_EMISORA \
AND MXDSubyacentes.ID_SUBYACENTE        = MXDEmisoras.ID_SUBYACENTE \
AND Tv.ID_TIPO_VALOR                    = MCNInstrumentos.ID_TIPO_VALOR \
AND Tv.ID_BOLSA                         = 102 \
AND MCNInstrumentos.ID_ESTADO           = Edos.ID_ESTADO \
AND Gpo_Instrumento.ID_NUM_INSTRUMENTO  = MCNInstrumentos.ID_NUM_INSTRUMENTO \
AND Gpo_neg.ID_GRUPO_NEGOCIACION        = Gpo_Instrumento.ID_GRUPO_NEGOCIACION \
AND Gpo_neg.AUTORIZACION_ADMINISTRATIVA = 1 \
AND Gpo_neg.ID_MERCADO                  = Mdo_Motor.ID_MERCADO \
AND MdoL.ID_MERCADO                     = Tv.ID_MERCADO_OPERA \
AND MXDEmisoras.ID_TIPO_CONTRATO        = Contrato.ID_TIPO_CONTRATO \
AND MXDInstrumentos.TIPO_INSTRUMENTO    > 1 \
AND MXTEst.ID_NUM_INSTRUMENTO           = MCNInstrumentos.ID_NUM_INSTRUMENTO \
AND MXTInsEst.ID_ESTRATEGIA             = MXTEst.ID_ESTRATEGIA \
ORDER BY ID_ESTRATEGIA, INT_PATA_VENC
